<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_problem"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/item_report_problem" />
        <item
            android:id="@+id/nav_directions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/item_get_directions" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/item_routes" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/item_tools" />
    </group>

    <item android:title="@string/item_other">
        <menu>
            <item
                android:id="@+id/nav_aboutprog"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/item_about_program" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/item_exit" />
        </menu>
    </item>
</menu>